{
  "name": "anypixel-ball-match",
  "version": "0.1.0",
  "description": "A ball match for anypixel",
  "main": "index.js",
  "scripts": {
    "build": "browserify src/app.js -d > index.js"
  },
  "author": "hola@codingcarlos.com",
  "license": "MIT",
  "dependencies": {
    "anypixel": "^1.0.2"
  }
}
